# weather-service

./: LICENSE  README.md  pom.xml
src/main/java/com/weather/: ServiceApplication.java  WeatherController.java
src/main/java/com/weather/api/: FirstTierCityAirQualityAPI.java  FirstTierCityWeatherAPI.java  WeatherAPI.java
src/main/java/com/weather/city/: City.java
src/main/java/com/weather/controller/: ControllerError.java  SystemError.java  WeatherController.java
src/main/java/com/weather/errors/: ErrorStatus.java  StatusInternalServer.java  StatusNotFound.java
src/main/java/com/weather/model/: AirQualityIndex.java  City.java  StatusErrorMessage.java  StatusResponse.java  WeatherWithAQI.java
src/main/java/com/weather/tasks/: WeatherUpdater.java
src/main/resources/: application.properties
src/test/java/com/weather/: ServiceApplicationTests.java
