spring.jackson.serialization-inclusion=NON_NULL

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# Application Specific Configurations
api.openweathermap.token=34f13a1b88e200d2ac2354065b816d25